#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Oct 09 18:14:23 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=PhotonFrontiers.zip
enableShaders=true
