#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Oct 22 21:06:28 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=PhotonFrontiers.zip
enableShaders=true
