{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "final_preperations"
	group: "39117F9F1F55A7DB"
	icon: "kubejs:final_electric_motor"
	id: "0B07C7856D0277A7"
	order_index: 18
	quest_links: [ ]
	quests: [{
		id: "7300C3DF328FB435"
		shape: "gear"
		size: 2.0d
		tasks: [{
			id: "7B17F1CB063C6F74"
			item: "kubejs:final_electric_motor"
			type: "item"
		}]
		x: 0.0d
		y: 0.0d
	}]
	subtitle: ["Think maxwell just takes Ontological stuff? No silly!"]
	title: "&4&lFinal Preperations"
}
