{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "low_voltage"
	group: "39117F9F1F55A7DB"
	icon: "gtceu:basic_electronic_circuit"
	id: "314FFCB1D09BB31F"
	images: [{
		height: 3.0d
		image: "kubejs:item/circuits/universal/lv_universal_circuit"
		rotation: 0.0d
		width: 3.0d
		x: -3.5d
		y: 0.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5A1A751A2E8AA6DE"]
			id: "1B23392173088920"
			rewards: [{
				count: 4
				id: "1361E01A1F41A24B"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "All you need is this"
			tasks: [{
				id: "38F149FF9DE8D114"
				item: "gtceu:lv_machine_hull"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1B23392173088920"]
			description: [
				"I do at least."
				"Batch craft them, nothing more to say."
			]
			id: "7DB2871B41A5F58C"
			rewards: [{
				count: 8
				id: "0494259B1E21AEC9"
				item: "gtceu:lv_electric_motor"
				type: "item"
			}]
			subtitle: "\"Youre going to hate this\""
			tasks: [{
				id: "1EE8E3BD1CA3749C"
				item: "gtceu:lv_electric_motor"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["1B23392173088920"]
			description: [
				"For 1 boiler you need 2 engines."
				"With the preheater module (post EBF), you can loop the process and gain oxygen. On top of that, you gain higher temperature steam, and quadruple the power output, so you need 1 boiler with a preheater and 8 turbines."
			]
			id: "59DEDF2CFB59DF49"
			rewards: [{
				count: 4
				id: "41EB931F4FAA41A4"
				item: "gtceu:tin_rotor"
				type: "item"
			}]
			subtitle: "Look at the Energy Generation quest chapter!"
			tasks: [
				{
					id: "5BB96718320FDC5E"
					item: "gtceu:low_pressure_steam_boiler"
					type: "item"
				}
				{
					count: 2L
					id: "5EDF235BEC79FD1D"
					item: "gtceu:low_pressure_steam_turbine"
					type: "item"
				}
				{
					count: 2L
					id: "0C7E5A8F899C6BEB"
					item: { Count: 2, id: "gtceu:lv_energy_output_hatch" }
					type: "item"
				}
			]
			title: "Low Pressure Steam Energy"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["1B23392173088920"]
			description: [
				"The first custom element."
				"This has superconducting properties for Low Voltage."
				"Input creosote into the large drill to begin."
			]
			id: "4398C1B3D7224014"
			rewards: [{
				count: 16
				id: "30E303241951811E"
				item: "gtceu:tin_single_cable"
				type: "item"
			}]
			subtitle: "You need to move that energy somehow right?"
			tasks: [{
				id: "56373EE02B13B09A"
				item: "gtceu:morovium_ingot"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: [
				"4398C1B3D7224014"
				"59DEDF2CFB59DF49"
				"7DB2871B41A5F58C"
			]
			description: ["This machine converts your puny 2:1 ingot to wire ratio to a whopping 1:2! Thats quadruple the efficiency."]
			id: "7744D4C9902DCF71"
			rewards: [{
				count: 32
				id: "6F4EA027B50DAA37"
				item: "gtceu:steel_plate"
				type: "item"
			}]
			subtitle: "For making wires easily."
			tasks: [{
				id: "3C15DE19760F9A78"
				item: "gtceu:lv_wiremill"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["7744D4C9902DCF71"]
			id: "0FD6B54C4D30CD9F"
			rewards: [{
				id: "02AECB2FEB9A3A85"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			subtitle: "More plates!"
			tasks: [{
				id: "3D630E0B2D7F7CCB"
				item: "gtceu:lv_bender"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["7744D4C9902DCF71"]
			id: "252F4971441A156E"
			rewards: [{
				id: "42691A4828E3C41E"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			subtitle: "No more ingots"
			tasks: [{
				id: "0BD211FB5C1E5A1A"
				item: "gtceu:lv_extractor"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["7744D4C9902DCF71"]
			id: "3097BB71A6B66CC5"
			rewards: [{
				id: "7C766C81C83210D4"
				item: "gtceu:lv_machine_hull"
				type: "item"
			}]
			subtitle: "Fluid to profit"
			tasks: [{
				id: "7F080D43C6D9F1D3"
				item: "gtceu:lv_fluid_solidifier"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["7744D4C9902DCF71"]
			id: "1538D9C626811C1B"
			rewards: [{
				id: "199F7AA27D77B391"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			subtitle: "Mix and match"
			tasks: [{
				id: "59279CB9C26CD3D2"
				item: "gtceu:lv_alloy_smelter"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["7744D4C9902DCF71"]
			id: "4607884CA2D588C8"
			rewards: [{
				id: "4ED6173F0D3DD028"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			subtitle: "Hydraulic Press"
			tasks: [{
				id: "200299DC65EE09E0"
				item: "gtceu:lv_compressor"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0FD6B54C4D30CD9F"
				"4607884CA2D588C8"
				"252F4971441A156E"
				"3097BB71A6B66CC5"
				"1538D9C626811C1B"
			]
			description: ["YOUR Gateway to the EBF!"]
			id: "6C2AA69AAFB199FB"
			rewards: [{
				count: 2
				id: "72AAF229345B03A6"
				item: "gtceu:lv_robot_arm"
				type: "item"
			}]
			subtitle: "Makes stuff"
			tasks: [{
				id: "6BA05F2BEA17568D"
				item: "gtceu:lv_assembler"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["6C2AA69AAFB199FB"]
			description: ["Your first crafted coils!"]
			id: "07ADB08C47426B4B"
			rewards: [{
				count: 2
				id: "21BF581DBD59A781"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			subtitle: "Finally"
			tasks: [{
				count: 16L
				id: "621E8CD5FD904B4F"
				item: { Count: 16, id: "gtceu:cupronickel_coil_block" }
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: [
				"07ADB08C47426B4B"
				"26AE251D4EC35722"
			]
			description: [
				"You can now make aluminium!"
				""
				"Don't forget to wallshare."
			]
			id: "75A733DA75FA6B43"
			rewards: [{
				count: 10
				id: "09439350D62958A1"
				item: "gtceu:heatproof_machine_casing"
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [
				{
					id: "135AE3AC0F0FC268"
					item: "gtceu:electric_blast_furnace"
					type: "item"
				}
				{
					id: "6E5F277DA61976E5"
					item: "gtceu:heatproof_machine_casing"
					type: "item"
				}
			]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["6C2AA69AAFB199FB"]
			description: ["You need to upgrade your void conglomerate processing. Look at the processing lines chapter!"]
			id: "26AE251D4EC35722"
			subtitle: "Where is it?"
			tasks: [{
				id: "1E4E2F0E7C9BF19F"
				title: "The great Nickel shortage"
				type: "checkmark"
			}]
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["26AE251D4EC35722"]
			description: ["Arsenic is won through centrifuging realgar dust."]
			id: "05955188EEF00D19"
			subtitle: "Can you guess the compound ingredients?"
			tasks: [{
				id: "59725C10D8976D75"
				item: "gtceu:gallium_arsenide_dust"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["75A733DA75FA6B43"]
			id: "787AADF549D8189F"
			subtitle: "Gotta get diodes first"
			tasks: [{
				id: "45BDA1763B921140"
				item: "kubejs:preheater_module"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: [
				"16B02FCEB5918AAA"
				"561D7AB920985787"
			]
			id: "0771E09D4B371E2F"
			tasks: [{
				id: "664AA87AC903F691"
				item: "gtceu:mv_machine_casing"
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["75A733DA75FA6B43"]
			id: "16B02FCEB5918AAA"
			rewards: [{
				count: 4
				id: "2782AB8157C7D4FD"
				item: "gtceu:good_electronic_circuit"
				type: "item"
			}]
			tasks: [
				{
					id: "3FB7955A9F283434"
					item: "gtceu:good_electronic_circuit"
					type: "item"
				}
				{
					id: "40C6941A848A8433"
					item: "gtceu:phenolic_printed_circuit_board"
					type: "item"
				}
				{
					id: "4740A30E394F6282"
					item: "gtceu:diode"
					type: "item"
				}
			]
			title: "Circuits and their ingredients"
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: ["1B23392173088920"]
			description: [
				"Finally embrace full on-demand automation."
				""
				"Passiving is important though."
			]
			id: "5F1FE3E76052443B"
			rewards: [{
				count: 512
				id: "2C5263936375C96D"
				item: "ae2:blank_pattern"
				type: "item"
			}]
			subtitle: "You can now make more AE2 infrastructure!"
			tasks: [{
				id: "667CE69AA22D408F"
				item: "ae2:blank_pattern"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["1B23392173088920"]
			description: ["Enable cheats before using this, i dont know if it works without cheats."]
			id: "3408FDBA1C022107"
			optional: true
			rewards: [{
				command: "/ae2 channelmode infinite"
				elevate_perms: true
				id: "57536B9628FFBABE"
				type: "command"
			}]
			subtitle: "Dont want em?"
			tasks: [{
				id: "355B17494F70E983"
				title: "AE channels"
				type: "checkmark"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["6C2AA69AAFB199FB"]
			description: [
				"Dont drink this."
				""
				"The acid is made very easily, assuming you already have silicon dioxide processing set up."
				""
				""
				"{ \"text\": \"here\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"5488D426951874B5\" } }"
			]
			icon: "gtceu:sulfuric_acid_bucket"
			id: "286449B8D4455FBA"
			subtitle: "Go make some!"
			tasks: [{
				id: "1E75BFEDFA706A86"
				title: "Sulfuric Acid"
				type: "checkmark"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["6C2AA69AAFB199FB"]
			description: [
				"You probably can make either now, up to you."
				"Its very recommended though, as the cost of etched boards decreases dramatically."
			]
			icon: "gtceu:sodium_persulfate_bucket"
			id: "2310322E5995E9C5"
			subtitle: "The choice"
			tasks: [{
				id: "224FB25EC9407DD6"
				title: "Sodium Persulfate or Iron III Chloride"
				type: "checkmark"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["1B23392173088920"]
			id: "42E5B235DEDC0460"
			tasks: [{
				id: "308485FB6F7279A3"
				item: "gtexolegs:lv_exoskeleton_legs"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["6C2AA69AAFB199FB"]
			id: "710C7A770A8AE2E4"
			subtitle: "Spraying your stuff!"
			tasks: [{
				id: "2FD7C82E7BDF01A8"
				item: "gtceu:empty_spray_can"
				type: "item"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["1B23392173088920"]
			description: [
				"There is SO SO SO MUCH MORE to build here. Just search up something and you will probably find what suits you!"
				""
				"Create is there too for your building needs, no machines though."
			]
			id: "350964A998196A0B"
			optional: true
			subtitle: "So many great building blocks!"
			tasks: [
				{
					id: "27F866ED07869F68"
					item: "gtceu:light_concrete"
					type: "item"
				}
				{
					id: "60FE368222BEF675"
					item: "gtceu:dark_concrete"
					type: "item"
				}
				{
					id: "76FAA217A4F391A0"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:concrete_powder)"
						}
					}
					title: "Concrete Powder"
					type: "item"
				}
				{
					id: "540590724B41253C"
					item: "xtonesreworked:xtone_tile"
					type: "item"
				}
				{
					id: "7F0EEAAC38A78644"
					item: {
						Count: 1
						id: "rechiseled:chisel"
						tag: { }
					}
					type: "item"
				}
				{
					id: "4A17544D8635AF31"
					item: "minecraft:stonecutter"
					type: "item"
				}
				{
					id: "2EECDEAA4BC9FB76"
					item: "chipped:mason_table"
					type: "item"
				}
			]
			title: "Creativity unleashed!"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"75A733DA75FA6B43"
				"436E7C09BF7EEE70"
			]
			description: ["You need a little mana. Its easy! Probably."]
			id: "561D7AB920985787"
			subtitle: "The MV Casing Material"
			tasks: [{
				id: "39222670CA20444E"
				item: "gtceu:manachrome_ingot"
				type: "item"
			}]
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: ["75A733DA75FA6B43"]
			id: "436E7C09BF7EEE70"
			subtitle: "Technolgical limitations currently don't allow making purer mana than this."
			title: "Diluted Mana Compound"
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["75A733DA75FA6B43"]
			id: "5DF39C2C7A43B6CA"
			subtitle: "You will need this very soon"
			tasks: [{
				id: "4B378CD90CD0A5F9"
				item: "gtceu:astrite_catalyst_1_bucket"
				type: "item"
			}]
			x: 8.5d
			y: 1.5d
		}
	]
	subtitle: [
		"The Age of Electrocution"
		"(And most notably, regret.)"
	]
	title: "&4Low Voltage (LV)"
}
