{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "omniversal_voltage_v"
	group: "39117F9F1F55A7DB"
	icon: "kubejs:matter_processor_mainframe"
	id: "088ECFBBF4027686"
	images: [{
		height: 3.0d
		image: "kubejs:item/circuits/universal/max1_universal_circuit"
		rotation: 0.0d
		width: 3.0d
		x: -3.5d
		y: 0.0d
	}]
	order_index: 15
	quest_links: [ ]
	quests: [{
		description: ["The basic EU/t is now 8,589,934,588!"]
		id: "3B03984BA8AF534E"
		shape: "gear"
		size: 2.0d
		subtitle: "Have fun!"
		tasks: [{
			id: "528429107E655D11"
			item: "kubejs:matter_processor_mainframe"
			type: "item"
		}]
		x: 0.0d
		y: 0.0d
	}]
	subtitle: ["Exclusive to this pack from beyond here!"]
	title: "&a&oT&2&oh&2&oe&7&ol&8&oe&0&om&0&oi&8&oc &2&oV&2&oo&a&ol&2&ot&2&oa&7&og&8&oe &0&o(&8&oπ&7&oV&2&o)"
}
